Маркировки с разделителями (GS1 стандарт):
\F0135363120663088\x1D2121!NI7-R(H49.\x1D916439\x1D92XT6IQZ::3Y8BE4VQ4MW7STLHBT5=C0U5SFAC3S1T/2AU
\F0190446244703478\x1D21Q*GVZRQ%V8AM:\x1D914954\x1D92SC5QS0MDCEU9AYL:31XNGAYY:6GD88225RS9OY3IE:DN
\F0161641185963486\x1D21=WCQ(.R6BL"S,\x1D918066\x1D92O03ZAZLJO/NVOQO46LGDAPF60W7V34JOSA9CVQJYDYN=
\F0129117785395384\x1D21(;SIT64JM6AV)\x1D915400\x1D92S88VMZFG//WI6PVY+GQ++39UF=JSAA+FW3I7/Q790KOW
\F0115935166123350\x1D21!R+?D9GIFK<L"\x1D913070\x1D92CPEF382U9XWRE/HN0A770ZLGNYNZID4XVL9=/WKKELLW
\F0129861421282984\x1D21"1KRL1HQ3I;UZ\x1D912142\x1D92S75/YYR3AQ=X1N=6E4J0NEQY8VA/BUPDAXADH33STT49
\F0188488820783419\x1D210/T-4N5N%AOZ!\x1D912985\x1D92ID4OVS9:CWVDBDNY/44VC+/T=X4GP:08J+14E=UG9R9X
\F0138294216358197\x1D216>LYJVRK+D,0W\x1D910018\x1D92QD6ASJ02AS8Q/4TP+/Q/TUN0XWTYNA2RS=J/8/QPAEUY
\F0145711606598730\x1D21=6;'N)Y!*LJ/S\x1D910750\x1D920MEQMCM4PQ3MWANLS2JW/QOALTCNYTMHFMZBWSO0TIBZ
\F0119943348590373\x1D216E6)&8,L%!_,5\x1D914978\x1D92GDJL+P8S1B57G1D:JH80MU0446XD3E965LN4G49HKP:B

Маркировки без разделителей и крипто-хвоста:
01353631206630882121!NI7-R(H49.916439
019044624470347821Q*GVZRQ%V8AM:914954
016164118596348621=WCQ(.R6BL"S,918066
012911778539538421(;SIT64JM6AV)915400
011593516612335021!R+?D9GIFK<L"913070
012986142128298421"1KRL1HQ3I;UZ912142
0188488820783419210/T-4N5N%AOZ!912985
0138294216358197216>LYJVRK+D,0W910018
014571160659873021=6;'N)Y!*LJ/S910750
0119943348590373216E6)&8,L%!_,5914978

Маркировки в URL-кодировке:
%5CF0135363120663088%5Cx1D2121%21NI7-R%28H49.%5Cx1D916439%5Cx1D92XT6IQZ%3A%3A3Y8BE4VQ4MW7STLHBT5%3DC0U5SFAC3S1T/2AU
%5CF0190446244703478%5Cx1D21Q%2AGVZRQ%25V8AM%3A%5Cx1D914954%5Cx1D92SC5QS0MDCEU9AYL%3A31XNGAYY%3A6GD88225RS9OY3IE%3ADN
%5CF0161641185963486%5Cx1D21%3DWCQ%28.R6BL%22S%2C%5Cx1D918066%5Cx1D92O03ZAZLJO/NVOQO46LGDAPF60W7V34JOSA9CVQJYDYN%3D
%5CF0129117785395384%5Cx1D21%28%3BSIT64JM6AV%29%5Cx1D915400%5Cx1D92S88VMZFG//WI6PVY%2BGQ%2B%2B39UF%3DJSAA%2BFW3I7/Q790KOW
%5CF0115935166123350%5Cx1D21%21R%2B%3FD9GIFK%3CL%22%5Cx1D913070%5Cx1D92CPEF382U9XWRE/HN0A770ZLGNYNZID4XVL9%3D/WKKELLW
%5CF0129861421282984%5Cx1D21%221KRL1HQ3I%3BUZ%5Cx1D912142%5Cx1D92S75/YYR3AQ%3DX1N%3D6E4J0NEQY8VA/BUPDAXADH33STT49
%5CF0188488820783419%5Cx1D210/T-4N5N%25AOZ%21%5Cx1D912985%5Cx1D92ID4OVS9%3ACWVDBDNY/44VC%2B/T%3DX4GP%3A08J%2B14E%3DUG9R9X
%5CF0138294216358197%5Cx1D216%3ELYJVRK%2BD%2C0W%5Cx1D910018%5Cx1D92QD6ASJ02AS8Q/4TP%2B/Q/TUN0XWTYNA2RS%3DJ/8/QPAEUY
%5CF0145711606598730%5Cx1D21%3D6%3B%27N%29Y%21%2ALJ/S%5Cx1D910750%5Cx1D920MEQMCM4PQ3MWANLS2JW/QOALTCNYTMHFMZBWSO0TIBZ
%5CF0119943348590373%5Cx1D216E6%29%268%2CL%25%21_%2C5%5Cx1D914978%5Cx1D92GDJL%2BP8S1B57G1D%3AJH80MU0446XD3E965LN4G49HKP%3AB

Маркировки разбитые на сегменты:
{'**_GTIN_**': '35363120663088', '**_SerialNumber_**': '!NI7-R(H49.', '**_IDKey_**': '6439', '**_VerificationCode_**': 'XT6IQZ::3Y8BE4VQ4MW7STLHBT5=C0U5SFAC3S1T/2AU'}
{'**_GTIN_**': '90446244703478', '**_SerialNumber_**': 'Q*GVZRQ%V8AM:', '**_IDKey_**': '4954', '**_VerificationCode_**': 'SC5QS0MDCEU9AYL:31XNGAYY:6GD88225RS9OY3IE:DN'}
{'**_GTIN_**': '61641185963486', '**_SerialNumber_**': '=WCQ(.R6BL"S,', '**_IDKey_**': '8066', '**_VerificationCode_**': 'O03ZAZLJO/NVOQO46LGDAPF60W7V34JOSA9CVQJYDYN='}
{'**_GTIN_**': '29117785395384', '**_SerialNumber_**': '(;SIT64JM6AV)', '**_IDKey_**': '5400', '**_VerificationCode_**': 'S88VMZFG//WI6PVY+GQ++39UF=JSAA+FW3I7/Q790KOW'}
{'**_GTIN_**': '15935166123350', '**_SerialNumber_**': '!R+?D9GIFK<L"', '**_IDKey_**': '3070', '**_VerificationCode_**': 'CPEF382U9XWRE/HN0A770ZLGNYNZID4XVL9=/WKKELLW'}
{'**_GTIN_**': '29861421282984', '**_SerialNumber_**': '"1KRL1HQ3I;UZ', '**_IDKey_**': '2142', '**_VerificationCode_**': 'S75/YYR3AQ=X1N=6E4J0NEQY8VA/BUPDAXADH33STT49'}
{'**_GTIN_**': '88488820783419', '**_SerialNumber_**': '0/T-4N5N%AOZ!', '**_IDKey_**': '2985', '**_VerificationCode_**': 'ID4OVS9:CWVDBDNY/44VC+/T=X4GP:08J+14E=UG9R9X'}
{'**_GTIN_**': '38294216358197', '**_SerialNumber_**': '6>LYJVRK+D,0W', '**_IDKey_**': '0018', '**_VerificationCode_**': 'QD6ASJ02AS8Q/4TP+/Q/TUN0XWTYNA2RS=J/8/QPAEUY'}
{'**_GTIN_**': '45711606598730', '**_SerialNumber_**': "=6;'N)Y!*LJ/S", '**_IDKey_**': '0750', '**_VerificationCode_**': '0MEQMCM4PQ3MWANLS2JW/QOALTCNYTMHFMZBWSO0TIBZ'}
{'**_GTIN_**': '19943348590373', '**_SerialNumber_**': '6E6)&8,L%!_,5', '**_IDKey_**': '4978', '**_VerificationCode_**': 'GDJL+P8S1B57G1D:JH80MU0446XD3E965LN4G49HKP:B'}
