Маркировки с разделителями (в шестнадцатеричном формате):
\F0126564192104332\x1D21/I6I:;I|+}.A:\x1D915514\x1D92{teLTBndX|6g[iaU6fB_:?{WZc?,Ic77#XsZ`m!d7BG~
\F0117833857520118\x1D21_D\<05IFC$U\(\x1D910930\x1D92,0zr/qJTpVO7>K~GJ6ce!OjS1/Jvh'(/1oJSWztJi"Rw
\F0158259600033275\x1D21?_XBJ<1/?4`(W\x1D918315\x1D9234goVjDc]}R^"n+@%:r@IK\~qrlNMhA!Pd1a5@T(_Wz.
\F0141509490120627\x1D21,-XF9!!%$60XD\x1D915685\x1D92%#JwQ@8;dVHY5f[N,iILZX6o:{>1yrHLgz2nW4tJT$B0
\F0116714438680146\x1D21^K1I#6U/A5=L<\x1D912020\x1D92u@ePJDiwDPrq0)(aY1\h[a_]B9\U?x9#-od&c;IbyC/Q
\F0176181330643598\x1D21}~XFNSR(Y3W/'\x1D917954\x1D92Pa\#XWUuLVmZY=nZ`s?{cuD4xVqd9'g?PG3>JSs[z;=c
\F0140997502954346\x1D219+'~+{JQ*-,4O\x1D919187\x1D927iv|6%U_Mtw^,%BRx#qwZhXrV&_41L?N`'nmdew&$Lg!
\F0183886775007127\x1D21XS$0'ILZC.BX:\x1D918657\x1D92y|5?Ayv8jHHd]NNc(!3<kUV|1241Bs5Kb/T!.mftX);?
\F0159549791565545\x1D211?}&IH|W*5W.Y\x1D918914\x1D92n&`&+|\i*-+"UfC_]:^X\RW"=}/5TrD}7v.Dn$<d|*;Y
\F0161415329301343\x1D21@$<B2`3VN:PR:\x1D916269\x1D92ny1~q~6yDy)hqHZLoCb@4@5q.Pwolix-qv:kX)xmQa^@

Маркировки без разделителей и крипто-хвоста:
018050870105152721G},W4}YY?WHJW910971
0178813320105683213S!3|'@H$JEJU919001
011811620797190021{`M924X1RSS2,919271
012828884061437721SD=S`@1<]7=X]919453
016074100900179221^M{(3F$&*;K-D913042
010352320397626421[B<$,DU2K;/|1919677
017396602597470721W"#BR{US.&*ON910690
0173676793081750210N|<>H{(AQFZS915911
010924881653440221}D#B10P`&R1<P917739
018911881150636621>XY~&N?EX)X05919915
