Маркировки с разделителями (GS1 стандарт):
\F0195264784966363\x1D216I:U*&J!6(71X\x1D916987\x1D92MAM5S21EDVLS8KL+CG=BC6WF/DAE03H2BDZNR:507N:V
\F0125856990433437\x1D21B*SL+F9<.X0<V\x1D917605\x1D926D6E5=TF3/GFIJ21I259X737/UP9EPL0AIMFL7346RVS
\F0113864966534481\x1D21KX*V-F17-2N-F\x1D919406\x1D92ECRP::6GBDRN:Q1JYTI5U9CN4=E8AXBA+8UG7:5:NJZ4
\F0148484539994652\x1D21T!=5>Y.):4KB;\x1D917941\x1D92E+2UU2/0C330F8KDPZ71Q2HXX+9S0H=:PWXSJ=6G+D/T
\F0138483887288494\x1D21_I.JKW_YQ-%88\x1D917373\x1D92DOX7S94:I6SC6J5E:O/X5:DAT3P2KRQL2P=9+QY4V6U+
\F0187311223668661\x1D21/Q?!5)(,:3KWN\x1D914452\x1D920AUOW3IUIJ:3JZFVPI2OS=Z=NSP3OMMVME1KID44RZU2
\F0175366347562118\x1D21K?+*;4H=UQ7CZ\x1D910291\x1D92B62+SLK9H/3AB9S3VQEXUYG8RS9X=QKQ5SN4IX42JUGH
\F0133318659044770\x1D21&,&(BW&XI46<G\x1D911031\x1D92IPH1JX8V:0VNP+G4WBJAWRH1WP0UE8H87=W3U38HZR9O
\F0177563125334903\x1D21!.9G,Q"ICP/A2\x1D911406\x1D92EY830/+XY565JPS8SFKOYJE=4AYOZWDASWM3+S=4A0IT
\F0155287963546808\x1D21:"P:;<!1;<4NF\x1D918637\x1D926VD51TLZC8V01YOEKVYTWXY7XBGXWCKPCD+6MK49FHBH

Маркировки без разделителей и крипто-хвоста:
0195264784966363216I:U*&J!6(71X916987
012585699043343721B*SL+F9<.X0<V917605
011386496653448121KX*V-F17-2N-F919406
014848453999465221T!=5>Y.):4KB;917941
013848388728849421_I.JKW_YQ-%88917373
018731122366866121/Q?!5)(,:3KWN914452
017536634756211821K?+*;4H=UQ7CZ910291
013331865904477021&,&(BW&XI46<G911031
017756312533490321!.9G,Q"ICP/A2911406
015528796354680821:"P:;<!1;<4NF918637

Маркировки в URL-кодировке:
%5CF0195264784966363%5Cx1D216I%3AU%2A%26J%216%2871X%5Cx1D916987%5Cx1D92MAM5S21EDVLS8KL%2BCG%3DBC6WF/DAE03H2BDZNR%3A507N%3AV
%5CF0125856990433437%5Cx1D21B%2ASL%2BF9%3C.X0%3CV%5Cx1D917605%5Cx1D926D6E5%3DTF3/GFIJ21I259X737/UP9EPL0AIMFL7346RVS
%5CF0113864966534481%5Cx1D21KX%2AV-F17-2N-F%5Cx1D919406%5Cx1D92ECRP%3A%3A6GBDRN%3AQ1JYTI5U9CN4%3DE8AXBA%2B8UG7%3A5%3ANJZ4
%5CF0148484539994652%5Cx1D21T%21%3D5%3EY.%29%3A4KB%3B%5Cx1D917941%5Cx1D92E%2B2UU2/0C330F8KDPZ71Q2HXX%2B9S0H%3D%3APWXSJ%3D6G%2BD/T
%5CF0138483887288494%5Cx1D21_I.JKW_YQ-%2588%5Cx1D917373%5Cx1D92DOX7S94%3AI6SC6J5E%3AO/X5%3ADAT3P2KRQL2P%3D9%2BQY4V6U%2B
%5CF0187311223668661%5Cx1D21/Q%3F%215%29%28%2C%3A3KWN%5Cx1D914452%5Cx1D920AUOW3IUIJ%3A3JZFVPI2OS%3DZ%3DNSP3OMMVME1KID44RZU2
%5CF0175366347562118%5Cx1D21K%3F%2B%2A%3B4H%3DUQ7CZ%5Cx1D910291%5Cx1D92B62%2BSLK9H/3AB9S3VQEXUYG8RS9X%3DQKQ5SN4IX42JUGH
%5CF0133318659044770%5Cx1D21%26%2C%26%28BW%26XI46%3CG%5Cx1D911031%5Cx1D92IPH1JX8V%3A0VNP%2BG4WBJAWRH1WP0UE8H87%3DW3U38HZR9O
%5CF0177563125334903%5Cx1D21%21.9G%2CQ%22ICP/A2%5Cx1D911406%5Cx1D92EY830/%2BXY565JPS8SFKOYJE%3D4AYOZWDASWM3%2BS%3D4A0IT
%5CF0155287963546808%5Cx1D21%3A%22P%3A%3B%3C%211%3B%3C4NF%5Cx1D918637%5Cx1D926VD51TLZC8V01YOEKVYTWXY7XBGXWCKPCD%2B6MK49FHBH

Маркировки разбитые на сегменты:
{'GTIN': '95264784966363', 'SerialNumber': '6I:U*&J!6(71X', 'IDKey': '6987', 'VerificationCode': 'MAM5S21EDVLS8KL+CG=BC6WF/DAE03H2BDZNR:507N:V'}
{'GTIN': '25856990433437', 'SerialNumber': 'B*SL+F9<.X0<V', 'IDKey': '7605', 'VerificationCode': '6D6E5=TF3/GFIJ21I259X737/UP9EPL0AIMFL7346RVS'}
{'GTIN': '13864966534481', 'SerialNumber': 'KX*V-F17-2N-F', 'IDKey': '9406', 'VerificationCode': 'ECRP::6GBDRN:Q1JYTI5U9CN4=E8AXBA+8UG7:5:NJZ4'}
{'GTIN': '48484539994652', 'SerialNumber': 'T!=5>Y.):4KB;', 'IDKey': '7941', 'VerificationCode': 'E+2UU2/0C330F8KDPZ71Q2HXX+9S0H=:PWXSJ=6G+D/T'}
{'GTIN': '38483887288494', 'SerialNumber': '_I.JKW_YQ-%88', 'IDKey': '7373', 'VerificationCode': 'DOX7S94:I6SC6J5E:O/X5:DAT3P2KRQL2P=9+QY4V6U+'}
{'GTIN': '87311223668661', 'SerialNumber': '/Q?!5)(,:3KWN', 'IDKey': '4452', 'VerificationCode': '0AUOW3IUIJ:3JZFVPI2OS=Z=NSP3OMMVME1KID44RZU2'}
{'GTIN': '75366347562118', 'SerialNumber': 'K?+*;4H=UQ7CZ', 'IDKey': '02', 'VerificationCode': 'B62+SLK9H/3AB9S3VQEXUYG8RS9X=QKQ5SN4IX42JUGH'}
{'GTIN': '33318659044770', 'SerialNumber': '&,&(BW&XI46<G', 'IDKey': '1031', 'VerificationCode': 'IPH1JX8V:0VNP+G4WBJAWRH1WP0UE8H87=W3U38HZR9O'}
{'GTIN': '77563125334903', 'SerialNumber': '!.9G,Q"ICP/A2', 'IDKey': '1406', 'VerificationCode': 'EY830/+XY565JPS8SFKOYJE=4AYOZWDASWM3+S=4A0IT'}
{'GTIN': '55287963546808', 'SerialNumber': ':"P:;<!1;<4NF', 'IDKey': '8637', 'VerificationCode': '6VD51TLZC8V01YOEKVYTWXY7XBGXWCKPCD+6MK49FHBH'}
