Маркировки с разделителями (GS1 стандарт):
\F0195448616840245\x1D21+NK5QA))&95.&\x1D915473\x1D92V+J0QKTGYFMIAATI:O8/T:WN=UNETDO25DGE7IRCVN/B
\F0101623620764058\x1D21ZCWPF8;IJ!112\x1D917415\x1D923:ZZOGUH9E841SKE4IN0CIE8XDXFV/4HY2PJQWU4PR06
\F0152029012897810\x1D210P<_G5*5=,,);\x1D914694\x1D92YJ862VAXN9O9=EN=EYF:GCP8QETM:DFIACO=BXIQF78Q
\F0153198449155732\x1D21.GA0R?'/YO24L\x1D911506\x1D92GBH8AH3A1SSMALIYP2NIYG/CRGT24V0D3XBNSMO:HSHN
\F0142231418935132\x1D21+_LLTM39WE'TQ\x1D916438\x1D92T09DQX2N0N5F6=:FE8F++GERNZDZV2L63TVBLRHW=KGT
\F0160785035943884\x1D21!MIP84HAD5V4V\x1D917501\x1D92ZNV7DOF7YQNDV1G4U4TWF1PIRSRM8O323Q6KGLXJOGJ6
\F0121672641275465\x1D212>GEM4,._:A06\x1D911834\x1D922T/3CYXTH:E:+M4NWFCNF+F3F/Z7SPWMGG+8QTTI99DM
\F0153505051804334\x1D21VV94BPLZN(JY9\x1D917051\x1D9210:J5934Y0NPLH+K2C/2C8V70Y4F/W6P/SDAA56HMD0V
\F0144385799157491\x1D213_N81.J7,)Y!G\x1D910556\x1D92HISO::5R7PO1ZCU8DTU678+4:/803UQ=TEPDQDZCSFXL
\F0127562972536765\x1D21.5ARP+,SIV++:\x1D916411\x1D92RUQ+U31N7:US+PQOARO+:/7LXPSV/TC8WWXTU5QS=:JH

Маркировки без разделителей и крипто-хвоста:
019544861684024521+NK5QA))&95.&915473
010162362076405821ZCWPF8;IJ!112917415
0152029012897810210P<_G5*5=,,);914694
015319844915573221.GA0R?'/YO24L911506
014223141893513221+_LLTM39WE'TQ916438
016078503594388421!MIP84HAD5V4V917501
0121672641275465212>GEM4,._:A06911834
015350505180433421VV94BPLZN(JY9917051
0144385799157491213_N81.J7,)Y!G910556
012756297253676521.5ARP+,SIV++:916411
