Маркировки с разделителями (GS1 стандарт):
\F0137337275930898\x1D21'PZN88R1_A?724"UA7%P\x1D918600\x1D926JUKPLUM008HI6/YR1RFA=:=GOX7D:0RRPS426H0R87L
\F0101601819769299\x1D21PPR=2J/ZCVG9D_GOUE;'\x1D915717\x1D92FZGY837F0AS8DW0MVN9ZYF8LF8+48AYV2SPSB8XR3V==
\F0184879726786466\x1D21RLFD2O;2.DJA"+-&;UFL\x1D918518\x1D92UJB92R=P4E84TNYBQP=PBIJ7T1Y+=QC6BF9XH==LH/JR
\F0172896394268132\x1D21?ZTTK=_3DNS+,N8()"W%\x1D916109\x1D92DZEDMNH6+BQFCTSSYMV27ZOUUXHSIZJ0QGXD6S6X33:G
\F0197227701764039\x1D21%--*6H-V8(>EP:C.3LL5\x1D916209\x1D926J5/XB31ICBPLR+MAOA:+KBSIYIRLV4AF:97JJLNU2CM
\F0102907815280303\x1D21W,U39D*%G06DSDD!<+'B\x1D916774\x1D923PL41PATKV16JPQIET9OE7AQBK4F4H3O7I7VLN6878NE
\F0139680593361023\x1D218O;02V*,7A(2O8"T"P.&\x1D918210\x1D92ABCP0TZ5D584DET2DLK1PQ0AQIQIJ6MYO==NP2R6YC2D
\F0124471809646281\x1D21K81J;B!Z<&RE)0X3/NX:\x1D914590\x1D92CJ2S6P3WKXUH8BQM:=Z+:G:B1Z1KDU2=:9ACIX1H6585
\F0163752788209803\x1D21!&W'GK2R:TRYF7>%2)"*\x1D919305\x1D92VQFY0ZBVGGY8DIMU/4WDLE0FO64V0B+81206R7AZR:+G
\F0109517999701876\x1D21Y,0+3*BW6HT7D&WSHMCT\x1D912135\x1D929B5B1PRE24AKEFTEAH8=+6J/NGHWWY7G9ETBTO9I0328

Маркировки без разделителей и крипто-хвоста:
013733727593089821'PZN88R1_A?724"UA7%P918600
010160181976
018487972678646621RLFD2O;2.DJA"+-&;UFL918518
017289639426813221?ZTTK=_3DNS+,N8()"W%916109
019722770176403921%--*6H-V8(>EP:C.3LL5916209
010290781528030321W,U39D*%G06DSDD!<+'B916774
0139680593361023218O;02V*,7A(2O8"T"P.&918210
012447180964628121K81J;B!Z<&RE)0X3/NX:914590
016375278820980321!&W'GK2R:TRYF7>%2)"*919305
010951799970187621Y,0+3*BW6HT7D&WSHMCT912135

Маркировки в URL-кодировке:
%5CF0137337275930898%5Cx1D21%27PZN88R1_A%3F724%22UA7%25P%5Cx1D918600%5Cx1D926JUKPLUM008HI6/YR1RFA%3D%3A%3DGOX7D%3A0RRPS426H0R87L
%5CF0101601819769299%5Cx1D21PPR%3D2J/ZCVG9D_GOUE%3B%27%5Cx1D915717%5Cx1D92FZGY837F0AS8DW0MVN9ZYF8LF8%2B48AYV2SPSB8XR3V%3D%3D
%5CF0184879726786466%5Cx1D21RLFD2O%3B2.DJA%22%2B-%26%3BUFL%5Cx1D918518%5Cx1D92UJB92R%3DP4E84TNYBQP%3DPBIJ7T1Y%2B%3DQC6BF9XH%3D%3DLH/JR
%5CF0172896394268132%5Cx1D21%3FZTTK%3D_3DNS%2B%2CN8%28%29%22W%25%5Cx1D916109%5Cx1D92DZEDMNH6%2BBQFCTSSYMV27ZOUUXHSIZJ0QGXD6S6X33%3AG
%5CF0197227701764039%5Cx1D21%25--%2A6H-V8%28%3EEP%3AC.3LL5%5Cx1D916209%5Cx1D926J5/XB31ICBPLR%2BMAOA%3A%2BKBSIYIRLV4AF%3A97JJLNU2CM
%5CF0102907815280303%5Cx1D21W%2CU39D%2A%25G06DSDD%21%3C%2B%27B%5Cx1D916774%5Cx1D923PL41PATKV16JPQIET9OE7AQBK4F4H3O7I7VLN6878NE
%5CF0139680593361023%5Cx1D218O%3B02V%2A%2C7A%282O8%22T%22P.%26%5Cx1D918210%5Cx1D92ABCP0TZ5D584DET2DLK1PQ0AQIQIJ6MYO%3D%3DNP2R6YC2D
%5CF0124471809646281%5Cx1D21K81J%3BB%21Z%3C%26RE%290X3/NX%3A%5Cx1D914590%5Cx1D92CJ2S6P3WKXUH8BQM%3A%3DZ%2B%3AG%3AB1Z1KDU2%3D%3A9ACIX1H6585
%5CF0163752788209803%5Cx1D21%21%26W%27GK2R%3ATRYF7%3E%252%29%22%2A%5Cx1D919305%5Cx1D92VQFY0ZBVGGY8DIMU/4WDLE0FO64V0B%2B81206R7AZR%3A%2BG
%5CF0109517999701876%5Cx1D21Y%2C0%2B3%2ABW6HT7D%26WSHMCT%5Cx1D912135%5Cx1D929B5B1PRE24AKEFTEAH8%3D%2B6J/NGHWWY7G9ETBTO9I0328
