Марки с разделителями и криптохвостом:
<FNC1>0129410891116968<GS>217NCnPg0<GS>910643<GS>92gIdGESsed+/q5wQr=yTXEV=O0lS097WKEU;/ag;wCqD4RV:H;WxsOHMu8Am7BaTXT;RIeHHFTX=rbJjWay2XSEDT
<FNC1>0125069409719340<GS>21ZcjfMBn<GS>915211<GS>92K;UW2eCYx5OiPj=Kv2CFF0=A5:MKNMkr:eMGbbMZHrkVtfEIFKaM1Z:r9q4gNjgo8gSlZs0SvRNghK6EmO1JX53+
<FNC1>0100255535467144<GS>21TOI0EGi<GS>910651<GS>92XLd0q=YuiCB6fl9og/zfGBz8OZM7SW9Qkk/Djkr+ZXzxi;VDSS9IMlKTBG;o5D52kWT1cURq+IYGq=K/t;dBzqoM
<FNC1>0158661711021814<GS>21NbaeECD<GS>913974<GS>92i;oG2OzrYykdRdq+N46aFc6KCP9FkTR7AU2ptHcaY8yy/zUQFG31Re/jkiagCaufeGsuFTYElKqainynqts2/2Yo
<FNC1>0140438112540856<GS>21rxtYvFe<GS>917470<GS>926SV/uzj9tVrZYmo/iP2vdXhT28qyZFlYac:J+T/QKW64;ipFRwXwba1S7SUTh5UmCHb2N20G;AErU6uNncuzfHoh
<FNC1>0113926314337303<GS>21K8tvLuP<GS>916045<GS>92IkZmm1Xc3Lx9yhTLT6DR5h6l76FMbOeADrC8+pIKsp:RR+k=PPl/B1wacw4Oixd;bt//9GxX7HCjfp8c+nSg89Kn
<FNC1>0184750223715834<GS>21CuAVF96<GS>911591<GS>92GGiHB0U2Gl9udijz:WbEdcFPZA6N+a=nyVHy1z81JJ4hYoEo5jqOifk+yTahIqc;8ckuC3xlJhXJ3ET=1Eo;l7PT
<FNC1>0166990970481448<GS>21hqQ9Gcc<GS>914556<GS>92BPpcqokkb7vX;iF2oj4AZjUr91o6DRPXs32pLKU=QTPpH=S5Zg7=UVyA=6O0:TxQ/4dBIqpo4Mm2Wgkb756ICCjZ
<FNC1>0138896664246738<GS>21Mp1Tgrl<GS>913881<GS>92tKclkca4:MoHxglZSy9AkE;CyeHlE83n569yz2E1Q:uu4YKmC0u5:oKkiN7d;7ERE16d/YFxiO5KwF;3T+zo/;BX
<FNC1>0135628881801917<GS>21SAJA6XC<GS>919956<GS>92Bd0agsBrFmRFiup3ct6gh3=;JIAt;Owdz588DH/Ue1yRl+CUkc+AZpoKcM6PDpaE=D9m7lY=;u6qPCGXRjPyY1or

Марки без разделителей и криптохвоста:
0129410891116968217NCnPg0910643
012506940971934021ZcjfMBn915211
010025553546714421TOI0EGi910651
015866171102181421NbaeECD913974
014043811254085621rxtYvFe917470
011392631433730321K8tvLuP916045
018475022371583421CuAVF96911591
016699097048144821hqQ9Gcc914556
013889666424673821Mp1Tgrl913881
013562888180191721SAJA6XC919956

Марки в URL-кодировке:
%3CFNC1%3E0129410891116968%3CGS%3E217NCnPg0%3CGS%3E910643%3CGS%3E92gIdGESsed%2B/q5wQr%3DyTXEV%3DO0lS097WKEU%3B/ag%3BwCqD4RV%3AH%3BWxsOHMu8Am7BaTXT%3BRIeHHFTX%3DrbJjWay2XSEDT
%3CFNC1%3E0125069409719340%3CGS%3E21ZcjfMBn%3CGS%3E915211%3CGS%3E92K%3BUW2eCYx5OiPj%3DKv2CFF0%3DA5%3AMKNMkr%3AeMGbbMZHrkVtfEIFKaM1Z%3Ar9q4gNjgo8gSlZs0SvRNghK6EmO1JX53%2B
%3CFNC1%3E0100255535467144%3CGS%3E21TOI0EGi%3CGS%3E910651%3CGS%3E92XLd0q%3DYuiCB6fl9og/zfGBz8OZM7SW9Qkk/Djkr%2BZXzxi%3BVDSS9IMlKTBG%3Bo5D52kWT1cURq%2BIYGq%3DK/t%3BdBzqoM
%3CFNC1%3E0158661711021814%3CGS%3E21NbaeECD%3CGS%3E913974%3CGS%3E92i%3BoG2OzrYykdRdq%2BN46aFc6KCP9FkTR7AU2ptHcaY8yy/zUQFG31Re/jkiagCaufeGsuFTYElKqainynqts2/2Yo
%3CFNC1%3E0140438112540856%3CGS%3E21rxtYvFe%3CGS%3E917470%3CGS%3E926SV/uzj9tVrZYmo/iP2vdXhT28qyZFlYac%3AJ%2BT/QKW64%3BipFRwXwba1S7SUTh5UmCHb2N20G%3BAErU6uNncuzfHoh
%3CFNC1%3E0113926314337303%3CGS%3E21K8tvLuP%3CGS%3E916045%3CGS%3E92IkZmm1Xc3Lx9yhTLT6DR5h6l76FMbOeADrC8%2BpIKsp%3ARR%2Bk%3DPPl/B1wacw4Oixd%3Bbt//9GxX7HCjfp8c%2BnSg89Kn
%3CFNC1%3E0184750223715834%3CGS%3E21CuAVF96%3CGS%3E911591%3CGS%3E92GGiHB0U2Gl9udijz%3AWbEdcFPZA6N%2Ba%3DnyVHy1z81JJ4hYoEo5jqOifk%2ByTahIqc%3B8ckuC3xlJhXJ3ET%3D1Eo%3Bl7PT
%3CFNC1%3E0166990970481448%3CGS%3E21hqQ9Gcc%3CGS%3E914556%3CGS%3E92BPpcqokkb7vX%3BiF2oj4AZjUr91o6DRPXs32pLKU%3DQTPpH%3DS5Zg7%3DUVyA%3D6O0%3ATxQ/4dBIqpo4Mm2Wgkb756ICCjZ
%3CFNC1%3E0138896664246738%3CGS%3E21Mp1Tgrl%3CGS%3E913881%3CGS%3E92tKclkca4%3AMoHxglZSy9AkE%3BCyeHlE83n569yz2E1Q%3Auu4YKmC0u5%3AoKkiN7d%3B7ERE16d/YFxiO5KwF%3B3T%2Bzo/%3BBX
%3CFNC1%3E0135628881801917%3CGS%3E21SAJA6XC%3CGS%3E919956%3CGS%3E92Bd0agsBrFmRFiup3ct6gh3%3D%3BJIAt%3BOwdz588DH/Ue1yRl%2BCUkc%2BAZpoKcM6PDpaE%3DD9m7lY%3D%3Bu6qPCGXRjPyY1or
