Маркировки с разделителями в шестнадцатеричном формате:
\F018209971962952321f=n0ZV\x1D93R82N
\F015239561640140021!L,J_.\x1D93E6IV
\F011079180432215921ZlB1!0\x1D93D8ZF
\F012850952224686721R&NNS>\x1D93FGPK
\F011836091954208221TIKWel\x1D93+R47
\F018270159469020321.8Iej3\x1D938L+Y
\F013880961951408021vXSf'=\x1D93AGGI
\F012916172049047821uy,yZp\x1D93L0O4
\F0139824814975222217D4su?\x1D93BV5X
\F017101351382603621:mC3!X\x1D93IAGC

Маркировки без разделителей и крипто-хвоста:
018209971962952321f=n0ZV
015239561640140021!L,J_.
011079180432215921ZlB1!0
012850952224686721R&NNS>
011836091954208221TIKWel
018270159469020321.8Iej3
013880961951408021vXSf'=
012916172049047821uy,yZp
0139824814975222217D4su?
017101351382603621:mC3!X

Маркировки в URL-кодировке (разделители в шестнадцатеричном формате):
%5CF018209971962952321f%3Dn0ZV%5Cx1D93R82N
%5CF015239561640140021%21L%2CJ_.%5Cx1D93E6IV
%5CF011079180432215921ZlB1%210%5Cx1D93D8ZF
%5CF012850952224686721R%26NNS%3E%5Cx1D93FGPK
%5CF011836091954208221TIKWel%5Cx1D93%2BR47
%5CF018270159469020321.8Iej3%5Cx1D938L%2BY
%5CF013880961951408021vXSf%27%3D%5Cx1D93AGGI
%5CF012916172049047821uy%2CyZp%5Cx1D93L0O4
%5CF0139824814975222217D4su%3F%5Cx1D93BV5X
%5CF017101351382603621%3AmC3%21X%5Cx1D93IAGC

Маркировки разбитые на сегменты:
{'**_GTIN_**': '82099719629523', '**_SerialNumber_**': 'f=n0ZV', '**_VerificationCode_**': 'R82N'}
{'**_GTIN_**': '52395616401400', '**_SerialNumber_**': '!L,J_.', '**_VerificationCode_**': 'E6IV'}
{'**_GTIN_**': '10791804322159', '**_SerialNumber_**': 'ZlB1!0', '**_VerificationCode_**': 'D8ZF'}
{'**_GTIN_**': '28509522246867', '**_SerialNumber_**': 'R&NNS>', '**_VerificationCode_**': 'FGPK'}
{'**_GTIN_**': '18360919542082', '**_SerialNumber_**': 'TIKWel', '**_VerificationCode_**': '+R47'}
{'**_GTIN_**': '82701594690203', '**_SerialNumber_**': '.8Iej3', '**_VerificationCode_**': '8L+Y'}
{'**_GTIN_**': '38809619514080', '**_SerialNumber_**': "vXSf'=", '**_VerificationCode_**': 'AGGI'}
{'**_GTIN_**': '29161720490478', '**_SerialNumber_**': 'uy,yZp', '**_VerificationCode_**': 'L0O4'}
{'**_GTIN_**': '39824814975222', '**_SerialNumber_**': '7D4su?', '**_VerificationCode_**': 'BV5X'}
{'**_GTIN_**': '71013513826036', '**_SerialNumber_**': ':mC3!X', '**_VerificationCode_**': 'IAGC'}
