Маркировки с разделителями в шестнадцатеричном формате:
\F014006870621367821u!O6Q,tD"YaV/70032412241718\x1D931JL=
\F019133363995174521/+9vh/kv?eLGv70032412241718\x1D93CYD4
\F011746831453798021C1=Y?UWC/uEHj70032412241718\x1D9373V9
\F010926397800112621,!C'syjP?I98=70032412241718\x1D93JT=Y
\F017859010876756721;ViXGwupf3v<L70032412241718\x1D93EMWK
\F016867024654388321K6bqoFjnRXF3n70032412241718\x1D93852I
\F010026595407896921we7>Vc?a!rbTe70032412241718\x1D93YVG/
\F0102709172190420213yCJ,DbiXA7BX70032412241718\x1D93U21W
\F014949710583524121fovjVF-qAqdmA70032412241718\x1D937:DF
\F013896690795835621&W0"FR;Hwq,0?70032412241718\x1D936ZZT

Маркировки без разделителей и крипто-хвоста:
014006870621367821u!O6Q,tD"YaV/70032412241718
019133363995174521/+9vh/kv?eLGv70032412241718
011746831453798021C1=Y?UWC/uEHj70032412241718
010926397800112621,!C'syjP?I98=70032412241718
017859010876756721;ViXGwupf3v<L70032412241718
016867024654388321K6bqoFjnRXF3n70032412241718
010026595407896921we7>Vc?a!rbTe70032412241718
0102709172190420213yCJ,DbiXA7BX70032412241718
014949710583524121fovjVF-qAqdmA70032412241718
013896690795835621&W0"FR;Hwq,0?70032412241718

Маркировки в URL-кодировке (разделители в шестнадцатеричном формате):
%5CF014006870621367821u%21O6Q%2CtD%22YaV/70032412241718%5Cx1D931JL%3D
%5CF019133363995174521/%2B9vh/kv%3FeLGv70032412241718%5Cx1D93CYD4
%5CF011746831453798021C1%3DY%3FUWC/uEHj70032412241718%5Cx1D9373V9
%5CF010926397800112621%2C%21C%27syjP%3FI98%3D70032412241718%5Cx1D93JT%3DY
%5CF017859010876756721%3BViXGwupf3v%3CL70032412241718%5Cx1D93EMWK
%5CF016867024654388321K6bqoFjnRXF3n70032412241718%5Cx1D93852I
%5CF010026595407896921we7%3EVc%3Fa%21rbTe70032412241718%5Cx1D93YVG/
%5CF0102709172190420213yCJ%2CDbiXA7BX70032412241718%5Cx1D93U21W
%5CF014949710583524121fovjVF-qAqdmA70032412241718%5Cx1D937%3ADF
%5CF013896690795835621%26W0%22FR%3BHwq%2C0%3F70032412241718%5Cx1D936ZZT

Маркировки разбитые на сегменты:
{'**_GTIN_**': '40068706213678', '**_SerialNumber_**': 'u!O6Q,tD"YaV/', '**_Date_**': '2412241718', '**_VerificationCode_**': '1JL='}
{'**_GTIN_**': '91333639951745', '**_SerialNumber_**': '/+9vh/kv?eLGv', '**_Date_**': '2412241718', '**_VerificationCode_**': 'CYD4'}
{'**_GTIN_**': '17468314537980', '**_SerialNumber_**': 'C1=Y?UWC/uEHj', '**_Date_**': '2412241718', '**_VerificationCode_**': '73V9'}
{'**_GTIN_**': '09263978001126', '**_SerialNumber_**': ",!C'syjP?I98=", '**_Date_**': '2412241718', '**_VerificationCode_**': 'JT=Y'}
{'**_GTIN_**': '78590108767567', '**_SerialNumber_**': ';ViXGwupf3v<L', '**_Date_**': '2412241718', '**_VerificationCode_**': 'EMWK'}
{'**_GTIN_**': '68670246543883', '**_SerialNumber_**': 'K6bqoFjnRXF3n', '**_Date_**': '2412241718', '**_VerificationCode_**': '852I'}
{'**_GTIN_**': '00265954078969', '**_SerialNumber_**': 'we7>Vc?a!rbTe', '**_Date_**': '2412241718', '**_VerificationCode_**': 'YVG/'}
{'**_GTIN_**': '02709172190420', '**_SerialNumber_**': '3yCJ,DbiXA7BX', '**_Date_**': '2412241718', '**_VerificationCode_**': 'U21W'}
{'**_GTIN_**': '49497105835241', '**_SerialNumber_**': 'fovjVF-qAqdmA', '**_Date_**': '2412241718', '**_VerificationCode_**': '7:DF'}
{'**_GTIN_**': '38966907958356', '**_SerialNumber_**': '&W0"FR;Hwq,0?', '**_Date_**': '2412241718', '**_VerificationCode_**': '6ZZT'}

Маркировки разбитые на два сегмента (до даты и после даты):
%5CF014006870621367821u%21O6Q%2CtD%22YaV/7003,%5Cx1D931JL%3D
%5CF019133363995174521/%2B9vh/kv%3FeLGv7003,%5Cx1D93CYD4
%5CF011746831453798021C1%3DY%3FUWC/uEHj7003,%5Cx1D9373V9
%5CF010926397800112621%2C%21C%27syjP%3FI98%3D7003,%5Cx1D93JT%3DY
%5CF017859010876756721%3BViXGwupf3v%3CL7003,%5Cx1D93EMWK
%5CF016867024654388321K6bqoFjnRXF3n7003,%5Cx1D93852I
%5CF010026595407896921we7%3EVc%3Fa%21rbTe7003,%5Cx1D93YVG/
%5CF0102709172190420213yCJ%2CDbiXA7BX7003,%5Cx1D93U21W
%5CF014949710583524121fovjVF-qAqdmA7003,%5Cx1D937%3ADF
%5CF013896690795835621%26W0%22FR%3BHwq%2C0%3F7003,%5Cx1D936ZZT
