Маркировки с разделителями (GS1 стандарт):
\F0120428262223834\x1D21LFP(,JZ'9_Y"&SFK-/:(\x1D915767\x1D92:DQY+SZ+H202AQIH+MGM:A02180SP8H8EX31ZTQ7MY=F
\F0138443977386112\x1D21LOR*M<T<"I9JM=-F01I5\x1D919388\x1D92B:=:R+MYP0YCD58NS90GL6ASRBK5RDCV=T83XPM769D0
\F0120913725219162\x1D21FFC<KXL;H=?DHKVH%F_?\x1D912759\x1D92S1CK7/BL1F0M6A/ZU=TD/3OHP9REJS4LXKOW7U0OGZ55
\F0104919905496840\x1D21V_(GSLZ:!S?41./*;TQO\x1D915826\x1D92JTEWHNPI8==TNBN+QESN7QAYMLFUNX/Q3RHCB=BRZ8X8
\F0177138631907615\x1D21,+4W;L,Q)XX:4'PXAU)O\x1D910787\x1D92Y=54KUF4:/5IN6=PO=P7EYD5CPBZ=4BNBD0XX6HQ8YWY
\F0153173906444626\x1D21K:RC_!NRB"4XQWDSD;J9\x1D912292\x1D92V23WZ6Q1K0DR15B=TLQ6F/+G/44PYJ5AUO7ZO8Q/RBPZ
\F0172497198305111\x1D21>EMI)%:AA&.RRVXE3(J<\x1D916677\x1D92NA1X7RF3:=E5SH71Q44C/BPB0YSJJTFHJ=R32=Z9=3NN
\F0183387615999523\x1D21-)'R6(T)EF*J9Z0HCV:A\x1D919780\x1D92WG6BS+CKCTL2M4JQW51/SY4G:B24:U3D9I4W8/EOU=WV
\F0162679105915025\x1D21(14L-C_R(VLZU+Z-X_*_\x1D914454\x1D92H67PE88F:R=+YQH412EKMMCUW94054HZDVBA9=S85=OF
\F0111557597204266\x1D21EUQ:RMZAN>.!5%OX?TM=\x1D913823\x1D92:LUFYRJNDXP/OJTL4ZHQ70TU:RB2ZWKIYDRG0XIV9QX4

Маркировки без разделителей и крипто-хвоста:
012042826222383421LFP(,JZ'9_Y"&SFK-/:(915767
013844397738611221LOR*M<T<"I9JM=-F01I5919388
012091372521916221FFC<KXL;H=?DHKVH%F_?912759
010491990549684021V_(GSLZ:!S?41./*;TQO915826
017713863190761521,+4W;L,Q)XX:4'PXAU)O910787
015317390644462621K:RC_!NRB"4XQWDSD;J99122
017249719830511121>EMI)%:AA&.RRVXE3(J<916677
018338761599952321-)'R6(T)EF*J9Z0HCV:A919780
016267910591502521(14L-C_R(VLZU+Z-X_*_914454
011155759720426621EUQ:RMZAN>.!5%OX?TM=913823

Маркировки в URL-кодировке:
%5CF0120428262223834%5Cx1D21LFP%28%2CJZ%279_Y%22%26SFK-/%3A%28%5Cx1D915767%5Cx1D92%3ADQY%2BSZ%2BH202AQIH%2BMGM%3AA02180SP8H8EX31ZTQ7MY%3DF
%5CF0138443977386112%5Cx1D21LOR%2AM%3CT%3C%22I9JM%3D-F01I5%5Cx1D919388%5Cx1D92B%3A%3D%3AR%2BMYP0YCD58NS90GL6ASRBK5RDCV%3DT83XPM769D0
%5CF0120913725219162%5Cx1D21FFC%3CKXL%3BH%3D%3FDHKVH%25F_%3F%5Cx1D912759%5Cx1D92S1CK7/BL1F0M6A/ZU%3DTD/3OHP9REJS4LXKOW7U0OGZ55
%5CF0104919905496840%5Cx1D21V_%28GSLZ%3A%21S%3F41./%2A%3BTQO%5Cx1D915826%5Cx1D92JTEWHNPI8%3D%3DTNBN%2BQESN7QAYMLFUNX/Q3RHCB%3DBRZ8X8
%5CF0177138631907615%5Cx1D21%2C%2B4W%3BL%2CQ%29XX%3A4%27PXAU%29O%5Cx1D910787%5Cx1D92Y%3D54KUF4%3A/5IN6%3DPO%3DP7EYD5CPBZ%3D4BNBD0XX6HQ8YWY
%5CF0153173906444626%5Cx1D21K%3ARC_%21NRB%224XQWDSD%3BJ9%5Cx1D912292%5Cx1D92V23WZ6Q1K0DR15B%3DTLQ6F/%2BG/44PYJ5AUO7ZO8Q/RBPZ
%5CF0172497198305111%5Cx1D21%3EEMI%29%25%3AAA%26.RRVXE3%28J%3C%5Cx1D916677%5Cx1D92NA1X7RF3%3A%3DE5SH71Q44C/BPB0YSJJTFHJ%3DR32%3DZ9%3D3NN
%5CF0183387615999523%5Cx1D21-%29%27R6%28T%29EF%2AJ9Z0HCV%3AA%5Cx1D919780%5Cx1D92WG6BS%2BCKCTL2M4JQW51/SY4G%3AB24%3AU3D9I4W8/EOU%3DWV
%5CF0162679105915025%5Cx1D21%2814L-C_R%28VLZU%2BZ-X_%2A_%5Cx1D914454%5Cx1D92H67PE88F%3AR%3D%2BYQH412EKMMCUW94054HZDVBA9%3DS85%3DOF
%5CF0111557597204266%5Cx1D21EUQ%3ARMZAN%3E.%215%25OX%3FTM%3D%5Cx1D913823%5Cx1D92%3ALUFYRJNDXP/OJTL4ZHQ70TU%3ARB2ZWKIYDRG0XIV9QX4

Маркировки разбитые на сегменты:
{'**_GTIN_**': '20428262223834', '**_SerialNumber_**': 'LFP(,JZ\'9_Y"&SFK-/:(', '**_IDKey_**': '5767', '**_VerificationCode_**': ':DQY+SZ+H202AQIH+MGM:A02180SP8H8EX31ZTQ7MY=F'}
{'**_GTIN_**': '38443977386112', '**_SerialNumber_**': 'LOR*M<T<"I9JM=-F01I5', '**_IDKey_**': '9388', '**_VerificationCode_**': 'B:=:R+MYP0YCD58NS90GL6ASRBK5RDCV=T83XPM769D0'}
{'**_GTIN_**': '20913725219162', '**_SerialNumber_**': 'FFC<KXL;H=?DHKVH%F_?', '**_IDKey_**': '2759', '**_VerificationCode_**': 'S1CK7/BL1F0M6A/ZU=TD/3OHP9REJS4LXKOW7U0OGZ55'}
{'**_GTIN_**': '04919905496840', '**_SerialNumber_**': 'V_(GSLZ:!S?41./*;TQO', '**_IDKey_**': '5826', '**_VerificationCode_**': 'JTEWHNPI8==TNBN+QESN7QAYMLFUNX/Q3RHCB=BRZ8X8'}
{'**_GTIN_**': '77138631907615', '**_SerialNumber_**': ",+4W;L,Q)XX:4'PXAU)O", '**_IDKey_**': '0787', '**_VerificationCode_**': 'Y=54KUF4:/5IN6=PO=P7EYD5CPBZ=4BNBD0XX6HQ8YWY'}
{'**_GTIN_**': '53173906444626', '**_SerialNumber_**': 'K:RC_!NRB"4XQWDSD;J9', '**_IDKey_**': '2292', '**_VerificationCode_**': 'V23WZ6Q1K0DR15B=TLQ6F/+G/44PYJ5AUO7ZO8Q/RBPZ'}
{'**_GTIN_**': '72497198305111', '**_SerialNumber_**': '>EMI)%:AA&.RRVXE3(J<', '**_IDKey_**': '6677', '**_VerificationCode_**': 'NA1X7RF3:=E5SH71Q44C/BPB0YSJJTFHJ=R32=Z9=3NN'}
{'**_GTIN_**': '83387615999523', '**_SerialNumber_**': "-)'R6(T)EF*J9Z0HCV:A", '**_IDKey_**': '9780', '**_VerificationCode_**': 'WG6BS+CKCTL2M4JQW51/SY4G:B24:U3D9I4W8/EOU=WV'}
{'**_GTIN_**': '62679105915025', '**_SerialNumber_**': '(14L-C_R(VLZU+Z-X_*_', '**_IDKey_**': '4454', '**_VerificationCode_**': 'H67PE88F:R=+YQH412EKMMCUW94054HZDVBA9=S85=OF'}
{'**_GTIN_**': '11557597204266', '**_SerialNumber_**': 'EUQ:RMZAN>.!5%OX?TM=', '**_IDKey_**': '3823', '**_VerificationCode_**': ':LUFYRJNDXP/OJTL4ZHQ70TU:RB2ZWKIYDRG0XIV9QX4'}
