Маркировки с разделителями (GS1 стандарт):
\F0149424608403167\x1D215H/R'QZJ)&03)8C>3CZ;\x1D918762\x1D92Y6O=2N7AC637A:O/4/3KMZKPOZTII:=K9EN8YCLAONDP
\F0100542807974109\x1D21.";0_3"<Q'6%V;5Z=):'\x1D916909\x1D92O358/=7WSGXCO6HRTP3+U/BQ20=3YFD1L8PCO5NJ=ZIK
\F0118045466885546\x1D21I.=%DTCTAOG328=DJZ,=\x1D912904\x1D924:GZGB0W1LK642J3AXDHFJ6R+NZQVDGJFLUB32DM9I/=
\F0106725016599730\x1D21!O)8MGF))DGZ;0WPG24!\x1D911460\x1D92UUPOU/D5UE4N=M=CZN+O5=GQ2F=XQ35TBJ/ZWY1VOG0D
\F0138139502429350\x1D21F18V!(&&BV/_+EMP.CG)\x1D918088\x1D92HV0XN4629O3Z+6+DK0:MJUS7XMYM72IIYTGF47EB7::+
\F0165151276046359\x1D21W54)O9AF1Q"?K(I<>>AQ\x1D911719\x1D92BN86=4+G1S0H+9YL+XRABKR4G3B6=9W:3TH1++RF4VQ8
\F0136955820178299\x1D21!L3=VT;*7QRS5H"S"UI:\x1D910401\x1D92=ABD5M8QOM8L8PHH9MJ0C7MDPZ/+NPV09X5EO444B4SZ
\F0152735042734716\x1D21KO)K%Z5VJ8'+M2>FFY<C\x1D910866\x1D92HOQP1DDPU=8P4BGI4TV//CJ=DL97NV21026G6U55MQ54
\F0184462728980361\x1D21)UQ)N?P4R<0Q'SR89=&'\x1D916384\x1D920V1I30E9/6/XQOJDQG5/KG:XUD6RIN=MHK9:VF1X:39X
\F0189134487606761\x1D212"L(QY7?%GJ/*!4"AMQ'\x1D910268\x1D92H31LJR2E23G=KJ5GNS78M9HPN152AXDM8JB/KLYUQ14D

Маркировки без разделителей и крипто-хвоста:
0149424608403167215H/R'QZJ)&03)8C>3CZ;918762
010054280797410921.";0_3"<Q'6%V;5Z=):'916909
011804546688554621I.=%DTCTAOG328=DJZ,=912904
010672501659973021!O)8MGF))DGZ;0WPG24!911460
013813950242935021F18V!(&&BV/_+EMP.CG)918088
016515127604635921W54)O9AF1Q"?K(I<>>AQ911719
013695582017829921!L3=VT;*7QRS5H"S"UI:910401
015273504273471621KO)K%Z5VJ8'+M2>FFY<C910866
018446272898036121)UQ)N?P4R<0Q'SR89=&'916384
0189134487606761212"L(QY7?%GJ/*!4"AMQ'910268

Маркировки в URL-кодировке:
%5CF0149424608403167%5Cx1D215H/R%27QZJ%29%2603%298C%3E3CZ%3B%5Cx1D918762%5Cx1D92Y6O%3D2N7AC637A%3AO/4/3KMZKPOZTII%3A%3DK9EN8YCLAONDP
%5CF0100542807974109%5Cx1D21.%22%3B0_3%22%3CQ%276%25V%3B5Z%3D%29%3A%27%5Cx1D916909%5Cx1D92O358/%3D7WSGXCO6HRTP3%2BU/BQ20%3D3YFD1L8PCO5NJ%3DZIK
%5CF0118045466885546%5Cx1D21I.%3D%25DTCTAOG328%3DDJZ%2C%3D%5Cx1D912904%5Cx1D924%3AGZGB0W1LK642J3AXDHFJ6R%2BNZQVDGJFLUB32DM9I/%3D
%5CF0106725016599730%5Cx1D21%21O%298MGF%29%29DGZ%3B0WPG24%21%5Cx1D911460%5Cx1D92UUPOU/D5UE4N%3DM%3DCZN%2BO5%3DGQ2F%3DXQ35TBJ/ZWY1VOG0D
%5CF0138139502429350%5Cx1D21F18V%21%28%26%26BV/_%2BEMP.CG%29%5Cx1D918088%5Cx1D92HV0XN4629O3Z%2B6%2BDK0%3AMJUS7XMYM72IIYTGF47EB7%3A%3A%2B
%5CF0165151276046359%5Cx1D21W54%29O9AF1Q%22%3FK%28I%3C%3E%3EAQ%5Cx1D911719%5Cx1D92BN86%3D4%2BG1S0H%2B9YL%2BXRABKR4G3B6%3D9W%3A3TH1%2B%2BRF4VQ8
%5CF0136955820178299%5Cx1D21%21L3%3DVT%3B%2A7QRS5H%22S%22UI%3A%5Cx1D910401%5Cx1D92%3DABD5M8QOM8L8PHH9MJ0C7MDPZ/%2BNPV09X5EO444B4SZ
%5CF0152735042734716%5Cx1D21KO%29K%25Z5VJ8%27%2BM2%3EFFY%3CC%5Cx1D910866%5Cx1D92HOQP1DDPU%3D8P4BGI4TV//CJ%3DDL97NV21026G6U55MQ54
%5CF0184462728980361%5Cx1D21%29UQ%29N%3FP4R%3C0Q%27SR89%3D%26%27%5Cx1D916384%5Cx1D920V1I30E9/6/XQOJDQG5/KG%3AXUD6RIN%3DMHK9%3AVF1X%3A39X
%5CF0189134487606761%5Cx1D212%22L%28QY7%3F%25GJ/%2A%214%22AMQ%27%5Cx1D910268%5Cx1D92H31LJR2E23G%3DKJ5GNS78M9HPN152AXDM8JB/KLYUQ14D
