Маркировки с разделителями (GS1 стандарт):
\F0120050153529732\x1D21ISLE!%TCWP:%G\x1D91SDJR\x1D926L8HJNO17L71=R9JMGW54/0ST4XIEX7UN313VO4AS5XAXD1G+BCD7T6SZ7MP57LFXTEIXK34OJ/8WR4=3K322PP9
\F0103911249539798\x1D21K,:+&8MHP&<98\x1D912DON\x1D92152L5MGHAKPJ60/=UTKXW3T=MY4+A47NDH9BD+P0H5KQ9DMUYNL6XVX1BSR:M:=6DOP9E=8KKXC+MC9YJRGJ=W7O
\F0148917935209511\x1D21RCQHV4&/XR(?3\x1D91QV2U\x1D92J/08G8YNDI0KHUDLYAJY+41E+BA05BAMCGF5377FQJGUOL:BWU+/6RJNLEZ4ZED032H5Z6=UC591CTIY1IPAX1SC
\F0160669817156784\x1D21+89;K*!-XP-YG\x1D91RHGG\x1D92U60IUJ++Q+JMKT1H6:FDXEQ=5Y5/M0C6N:58IBAWB:50JWRTP=U7MB:F8XL/K=0W7CXYEDC3OIJG7P4T08T+P49E
\F0187948130410179\x1D21N85BE6>YSAS=X\x1D91U3GH\x1D929E2RKJU4Q3G9FHQ9B6:W=AO=XR/WVEQIL+XWEJGK88SLEMUP2ZJ6GSZ8JF7J6APZ60HMBG+I6A70SVPRKPZQYJ:+
\F0154244428456659\x1D21:EVB+)A4&7W%N\x1D91SUTQ\x1D92NS+9X94TL+O6V:W:9J3R+19RZGIIEVWLBNSOFY7/QKLJXVFFJ4/Q5NWXF6U6Z2K0+8V5L7AJQGWHKU:1WPNNACBU
\F0163203819194130\x1D21,7+=>MY"QEZM"\x1D91Z4HW\x1D927=MEB9BIL:R1S8047E5Y69JWAG5QGBW8MNJTRAM4E90L9164HI=WVS4G21X6OSSGDG97:XKIRWXOIOVW4V1+0O1E
\F0148934645738489\x1D21L)IK%Q*F8PO1<\x1D91MZBK\x1D9258/XKM0AVV:3EM6OMDLYB62=HVCS344/OZJC1R:KYBY+/001OTN2XDBNVG=5/UGOTVX2FT5HYLW:7PD=HFK30OCM
\F0115614523031652\x1D21KUN(1?2YQ"QD_\x1D919ASB\x1D92WVD/=5TR6D0D1XOEGNL/ROL8U+H/H5C1L4VXRCA5Y+L43NNPA/97BNC72/ULXELD/WDRNNFC0=LGT+H46:IO:N9Z
\F0156712844161166\x1D21?X*YZ/K<_KM:.\x1D91YQGZ\x1D92/7ETYULU099DO9LKKZ40J/XNA8DBJ0Y8WWCBEX8SOPOFJ0YW9A66FNTL4Y4YYCU6HTD3MYX5HKC08:4XB6YXCB07

Маркировки без разделителей и крипто-хвоста:
012005015352973221ISLE!%TCWP:%G91SDJR
010391124953979821K,:+&8MHP&<98912DON
014891793520951121RCQHV4&/XR(?391QV2U
016066981715678421+89;K*!-XP-YG91RHGG
018794813041017921N85BE6>YSAS=X91U3GH
015424442845665921:EVB+)A4&7W%N91SUTQ
016320381919413021,7+=>MY"QEZM"91Z4HW
014893464573848921L)IK%Q*F8PO1<91MZBK
011561452303165221KUN(1?2YQ"QD_919ASB
015671284416116621?X*YZ/K<_KM:.91YQGZ

Маркировки в URL-кодировке:
%5CF0120050153529732%5Cx1D21ISLE%21%25TCWP%3A%25G%5Cx1D91SDJR%5Cx1D926L8HJNO17L71%3DR9JMGW54/0ST4XIEX7UN313VO4AS5XAXD1G%2BBCD7T6SZ7MP57LFXTEIXK34OJ/8WR4%3D3K322PP9
%5CF0103911249539798%5Cx1D21K%2C%3A%2B%268MHP%26%3C98%5Cx1D912DON%5Cx1D92152L5MGHAKPJ60/%3DUTKXW3T%3DMY4%2BA47NDH9BD%2BP0H5KQ9DMUYNL6XVX1BSR%3AM%3A%3D6DOP9E%3D8KKXC%2BMC9YJRGJ%3DW7O
%5CF0148917935209511%5Cx1D21RCQHV4%26/XR%28%3F3%5Cx1D91QV2U%5Cx1D92J/08G8YNDI0KHUDLYAJY%2B41E%2BBA05BAMCGF5377FQJGUOL%3ABWU%2B/6RJNLEZ4ZED032H5Z6%3DUC591CTIY1IPAX1SC
%5CF0160669817156784%5Cx1D21%2B89%3BK%2A%21-XP-YG%5Cx1D91RHGG%5Cx1D92U60IUJ%2B%2BQ%2BJMKT1H6%3AFDXEQ%3D5Y5/M0C6N%3A58IBAWB%3A50JWRTP%3DU7MB%3AF8XL/K%3D0W7CXYEDC3OIJG7P4T08T%2BP49E
%5CF0187948130410179%5Cx1D21N85BE6%3EYSAS%3DX%5Cx1D91U3GH%5Cx1D929E2RKJU4Q3G9FHQ9B6%3AW%3DAO%3DXR/WVEQIL%2BXWEJGK88SLEMUP2ZJ6GSZ8JF7J6APZ60HMBG%2BI6A70SVPRKPZQYJ%3A%2B
%5CF0154244428456659%5Cx1D21%3AEVB%2B%29A4%267W%25N%5Cx1D91SUTQ%5Cx1D92NS%2B9X94TL%2BO6V%3AW%3A9J3R%2B19RZGIIEVWLBNSOFY7/QKLJXVFFJ4/Q5NWXF6U6Z2K0%2B8V5L7AJQGWHKU%3A1WPNNACBU
%5CF0163203819194130%5Cx1D21%2C7%2B%3D%3EMY%22QEZM%22%5Cx1D91Z4HW%5Cx1D927%3DMEB9BIL%3AR1S8047E5Y69JWAG5QGBW8MNJTRAM4E90L9164HI%3DWVS4G21X6OSSGDG97%3AXKIRWXOIOVW4V1%2B0O1E
%5CF0148934645738489%5Cx1D21L%29IK%25Q%2AF8PO1%3C%5Cx1D91MZBK%5Cx1D9258/XKM0AVV%3A3EM6OMDLYB62%3DHVCS344/OZJC1R%3AKYBY%2B/001OTN2XDBNVG%3D5/UGOTVX2FT5HYLW%3A7PD%3DHFK30OCM
%5CF0115614523031652%5Cx1D21KUN%281%3F2YQ%22QD_%5Cx1D919ASB%5Cx1D92WVD/%3D5TR6D0D1XOEGNL/ROL8U%2BH/H5C1L4VXRCA5Y%2BL43NNPA/97BNC72/ULXELD/WDRNNFC0%3DLGT%2BH46%3AIO%3AN9Z
%5CF0156712844161166%5Cx1D21%3FX%2AYZ/K%3C_KM%3A.%5Cx1D91YQGZ%5Cx1D92/7ETYULU099DO9LKKZ40J/XNA8DBJ0Y8WWCBEX8SOPOFJ0YW9A66FNTL4Y4YYCU6HTD3MYX5HKC08%3A4XB6YXCB07
