Маркировки с разделителями (GS1 стандарт):
\F0166630616524276\x1D21'5K9&SM50H1:X\x1D93XROW
\F0193977919763181\x1D21BK;ZI5D%A?J2N\x1D93OH5M
\F0135839607908134\x1D21;PP"N8;QEY=K*\x1D9360LK
\F0116035341730731\x1D21*H:+!22:K16>T\x1D930700
\F0141986497415444\x1D21:=>7;BX!!M_X.\x1D93KXPN
\F0185665094574724\x1D21%6';/.9RLF5JJ\x1D93W52/
\F0147095229723808\x1D21-QOPH:JU1I20*\x1D939070
\F0120155198695252\x1D21CMP_B:,&4BE5/\x1D93T57Y
\F0110348913272271\x1D21CF?(!)=_MC9.A\x1D93KD/:
\F0175673990494177\x1D21&S6-,4BM3(N'U\x1D93+NFN

Маркировки без разделителей и крипто-хвоста:
016663061652427621'5K9&SM50H1:X93XROW
019397791976318121BK;ZI5D%A?J2N93OH5M
013583960790813421;PP"N8;QEY=K*9360LK
011603534173073121*H:+!22:K16>T930700
014198649741544421:=>7;BX!!M_X.93KXPN
018566509457472421%6';/.9RLF5JJ93W52/
014709522972380821-QOPH:JU1I20*939070
012015519869525221CMP_B:,&4BE5/93T57Y
011034891327227121CF?(!)=_MC9.A93KD/:
017567399049417721&S6-,4BM3(N'U93+NFN

Маркировки в URL-кодировке:
%5CF0166630616524276%5Cx1D21%275K9%26SM50H1%3AX%5Cx1D93XROW
%5CF0193977919763181%5Cx1D21BK%3BZI5D%25A%3FJ2N%5Cx1D93OH5M
%5CF0135839607908134%5Cx1D21%3BPP%22N8%3BQEY%3DK%2A%5Cx1D9360LK
%5CF0116035341730731%5Cx1D21%2AH%3A%2B%2122%3AK16%3ET%5Cx1D930700
%5CF0141986497415444%5Cx1D21%3A%3D%3E7%3BBX%21%21M_X.%5Cx1D93KXPN
%5CF0185665094574724%5Cx1D21%256%27%3B/.9RLF5JJ%5Cx1D93W52/
%5CF0147095229723808%5Cx1D21-QOPH%3AJU1I20%2A%5Cx1D939070
%5CF0120155198695252%5Cx1D21CMP_B%3A%2C%264BE5/%5Cx1D93T57Y
%5CF0110348913272271%5Cx1D21CF%3F%28%21%29%3D_MC9.A%5Cx1D93KD/%3A
%5CF0175673990494177%5Cx1D21%26S6-%2C4BM3%28N%27U%5Cx1D93%2BNFN

Маркировки разбитые на сегменты:
{'**_GTIN_**': '66630616524276', '**_SerialNumber_**': "'5K9&SM50H1:X", '**_VerificationCode_**': 'XROW'}
{'**_GTIN_**': '93977919763181', '**_SerialNumber_**': 'BK;ZI5D%A?J2N', '**_VerificationCode_**': 'OH5M'}
{'**_GTIN_**': '35839607908134', '**_SerialNumber_**': ';PP"N8;QEY=K*', '**_VerificationCode_**': '60LK'}
{'**_GTIN_**': '16035341730731', '**_SerialNumber_**': '*H:+!22:K16>T', '**_VerificationCode_**': '0700'}
{'**_GTIN_**': '41986497415444', '**_SerialNumber_**': ':=>7;BX!!M_X.', '**_VerificationCode_**': 'KXPN'}
{'**_GTIN_**': '85665094574724', '**_SerialNumber_**': "%6';/.9RLF5JJ", '**_VerificationCode_**': 'W52/'}
{'**_GTIN_**': '47095229723808', '**_SerialNumber_**': '-QOPH:JU1I20*', '**_VerificationCode_**': '9070'}
{'**_GTIN_**': '20155198695252', '**_SerialNumber_**': 'CMP_B:,&4BE5/', '**_VerificationCode_**': 'T57Y'}
{'**_GTIN_**': '10348913272271', '**_SerialNumber_**': 'CF?(!)=_MC9.A', '**_VerificationCode_**': 'KD/:'}
{'**_GTIN_**': '75673990494177', '**_SerialNumber_**': "&S6-,4BM3(N'U", '**_VerificationCode_**': '+NFN'}
