Маркировки с разделителями (GS1 стандарт):
\F0169240362519847\x1D21F%Y)D53+_"R4/\x1D912336\x1D92SS=4W=3EKGCYKU9CL=5B/IXC:YENP=ZIQ+8OKBHS=4PV
\F0199576888029843\x1D21IZG43Y2Z6Q0)6\x1D916601\x1D92:4RB7VP3+5/FPMY9ZHQQA3UBN6AIH7F:50T3EWI/1GZ:
\F0174102790337221\x1D21D%>A//DBW%.PN\x1D913020\x1D92PA5P2ENFSQGXJ=JC0STI8N06PVP:NELA+M:0MSXHS=TW
\F0117911188664297\x1D21W5>5>Q21IQ(P!\x1D915208\x1D92R2S6Z6RD+RLDZ45A6Z4YB9C1=55KDY1X=F626G5+70ZR
\F0199828867806238\x1D21*-JWD9E'TN:0%\x1D911120\x1D92AC6:APCIPHH=ZGWN264AG882H3:IY6R0BFL0WPOL3=1Y
\F0108443993223214\x1D21-./4-YR2,&MU1\x1D911312\x1D92YJ+06A3TEFGK:P=AB95:1HC:2:QAYZBQLQUFGTWBHG4B
\F0118245033089056\x1D215R&TX3+,(5QTD\x1D912351\x1D921Z7ORHA4OOOZ1OP0/G+NTF+N5JM=2EL4ODALX47B0MZ6
\F0143438839774851\x1D21(&MJKJ08?2M*>\x1D912303\x1D92CTDOJ+D:3ZD2FFFFFH0Q8MXS:ZCS:CU=A=O+THY18WLO
\F0145045674570621\x1D21--KU*+4A:D.NF\x1D915028\x1D92ECXBZ4B4VUZN4YO/+J:/0X+QR9ELNELZGH/FG4UXUXM6
\F0113588184095965\x1D21B1FL&W3A44VZ"\x1D919257\x1D92GQ560688PX:TNRYO9G5M=1K263QJYCHHRX:CP5U6TOGO

Маркировки без разделителей и крипто-хвоста:
016
019957688802984321IZG43Y2Z6Q0)6916601
017410279033722121D%>A//DBW%.PN913020
011791118866429721W5>5>Q21IQ(P!915208
019982886780623821*-JWD9E'TN:0%911120
010844399322321421-./4-YR2,&MU1911312
0118245033089056215R&TX3+,(5QTD912351
014343883977485121(&MJKJ08?2M*>912303
014504567457062121--KU*+4A:D.NF915028
011358818409596521B1FL&W3A44VZ"91

Маркировки в URL-кодировке:
%5CF0169240362519847%5Cx1D21F%25Y%29D53%2B_%22R4/%5Cx1D912336%5Cx1D92SS%3D4W%3D3EKGCYKU9CL%3D5B/IXC%3AYENP%3DZIQ%2B8OKBHS%3D4PV
%5CF0199576888029843%5Cx1D21IZG43Y2Z6Q0%296%5Cx1D916601%5Cx1D92%3A4RB7VP3%2B5/FPMY9ZHQQA3UBN6AIH7F%3A50T3EWI/1GZ%3A
%5CF0174102790337221%5Cx1D21D%25%3EA//DBW%25.PN%5Cx1D913020%5Cx1D92PA5P2ENFSQGXJ%3DJC0STI8N06PVP%3ANELA%2BM%3A0MSXHS%3DTW
%5CF0117911188664297%5Cx1D21W5%3E5%3EQ21IQ%28P%21%5Cx1D915208%5Cx1D92R2S6Z6RD%2BRLDZ45A6Z4YB9C1%3D55KDY1X%3DF626G5%2B70ZR
%5CF0199828867806238%5Cx1D21%2A-JWD9E%27TN%3A0%25%5Cx1D911120%5Cx1D92AC6%3AAPCIPHH%3DZGWN264AG882H3%3AIY6R0BFL0WPOL3%3D1Y
%5CF0108443993223214%5Cx1D21-./4-YR2%2C%26MU1%5Cx1D911312%5Cx1D92YJ%2B06A3TEFGK%3AP%3DAB95%3A1HC%3A2%3AQAYZBQLQUFGTWBHG4B
%5CF0118245033089056%5Cx1D215R%26TX3%2B%2C%285QTD%5Cx1D912351%5Cx1D921Z7ORHA4OOOZ1OP0/G%2BNTF%2BN5JM%3D2EL4ODALX47B0MZ6
%5CF0143438839774851%5Cx1D21%28%26MJKJ08%3F2M%2A%3E%5Cx1D912303%5Cx1D92CTDOJ%2BD%3A3ZD2FFFFFH0Q8MXS%3AZCS%3ACU%3DA%3DO%2BTHY18WLO
%5CF0145045674570621%5Cx1D21--KU%2A%2B4A%3AD.NF%5Cx1D915028%5Cx1D92ECXBZ4B4VUZN4YO/%2BJ%3A/0X%2BQR9ELNELZGH/FG4UXUXM6
%5CF0113588184095965%5Cx1D21B1FL%26W3A44VZ%22%5Cx1D919257%5Cx1D92GQ560688PX%3ATNRYO9G5M%3D1K263QJYCHHRX%3ACP5U6TOGO
