Маркировки с разделителями (GS1 стандарт):
\F0158918542132800\x1D210Y1C_/\x1D92K/CL
\F0146533963729326\x1D217N2:!I\x1D92DDEI
\F0182569166241394\x1D2153VJ;M\x1D92NL1D
\F0187733688322834\x1D218M<R56\x1D92L09B
\F0162669825039088\x1D218CS>T'\x1D92GAEW
\F0103201017585765\x1D214B4&=2\x1D92GS15
\F0116534727525933\x1D214;/_G?\x1D92IL/2
\F0179961893320609\x1D213WSA1=\x1D922/TX
\F0116059576821701\x1D214NF3H1\x1D92Y2G6
\F0130096380578951\x1D211M+8Z8\x1D924+IS

Маркировки без разделителей и крипто-хвоста:
0158918542132800210Y1C_/
0146533963729326217N2:!I
01825691662413942153VJ;M
0187733688322834218M<R56
0162669825039088218CS>T'
0103201017585765214B4&=2
0116534727525933214;/_G?
0179961893320609213WSA1=
0116059576821701214NF3H1
0130096380578951211M+8Z8

Маркировки в URL-кодировке:
%5CF0158918542132800%5Cx1D210Y1C_/%5Cx1D92K/CL
%5CF0146533963729326%5Cx1D217N2%3A%21I%5Cx1D92DDEI
%5CF0182569166241394%5Cx1D2153VJ%3BM%5Cx1D92NL1D
%5CF0187733688322834%5Cx1D218M%3CR56%5Cx1D92L09B
%5CF0162669825039088%5Cx1D218CS%3ET%27%5Cx1D92GAEW
%5CF0103201017585765%5Cx1D214B4%26%3D2%5Cx1D92GS15
%5CF0116534727525933%5Cx1D214%3B/_G%3F%5Cx1D92IL/2
%5CF0179961893320609%5Cx1D213WSA1%3D%5Cx1D922/TX
%5CF0116059576821701%5Cx1D214NF3H1%5Cx1D92Y2G6
%5CF0130096380578951%5Cx1D211M%2B8Z8%5Cx1D924%2BIS

Маркировки разбитые на сегменты:
{'**_GTIN_**': '58918542132800', '**_SerialNumber_**': '0Y1C_/', '**_VerificationCode_**': 'K/CL'}
{'**_GTIN_**': '46533963729326', '**_SerialNumber_**': '7N2:!I', '**_VerificationCode_**': 'DDEI'}
{'**_GTIN_**': '82569166241394', '**_SerialNumber_**': '53VJ;M', '**_VerificationCode_**': 'NL1D'}
{'**_GTIN_**': '87733688322834', '**_SerialNumber_**': '8M<R56', '**_VerificationCode_**': 'L09B'}
{'**_GTIN_**': '62669825039088', '**_SerialNumber_**': "8CS>T'", '**_VerificationCode_**': 'GAEW'}
{'**_GTIN_**': '03201017585765', '**_SerialNumber_**': '4B4&=2', '**_VerificationCode_**': 'GS15'}
{'**_GTIN_**': '16534727525933', '**_SerialNumber_**': '4;/_G?', '**_VerificationCode_**': 'IL/2'}
{'**_GTIN_**': '79961893320609', '**_SerialNumber_**': '3WSA1=', '**_VerificationCode_**': '2/TX'}
{'**_GTIN_**': '16059576821701', '**_SerialNumber_**': '4NF3H1', '**_VerificationCode_**': 'Y2G6'}
{'**_GTIN_**': '30096380578951', '**_SerialNumber_**': '1M+8Z8', '**_VerificationCode_**': '4+IS'}
