Маркировки с разделителями (GS1 стандарт):
\F0167539549817750\x1D217TA+"'\x1D91PW2O\x1D92Z8K08CYAUXAWURP:KEQ+8XYNWTCGO21EN4V/UINT2HCO
\F0166164335318844\x1D214M?.)D\x1D915V3Z\x1D92IXUU=DPH8046=5HV=5YUH2WI=YM67GL/7DGB1Q4PCYS3
\F0173840020785200\x1D218%)'6S\x1D91QIYP\x1D926=GUE69KBGV0T23A+Y1IT1+SR05QIB478T=B22F99L91
\F0157410565661811\x1D214R2E,I\x1D91PJKA\x1D925LJJ2W1K0GZYA=LW=2C35+KOUTY4TCX/T0RLVT74/ZV7
\F0190014897020873\x1D215IF%FJ\x1D91AJF9\x1D92XR:VOH4WZIXZNRSJ1B10OW=8YGNQ+7F8O93MXCCBUOF1
\F0133710603031603\x1D214VJ6Y7\x1D91TQCE\x1D92K7R7:HQZZ17SY=HI1AB7P+2P9X0B8COTBYJ=GDJ6:ZC=
\F0166320662171086\x1D2195;_0O\x1D919DFP\x1D92=L91/VTA8A7L/KFW0SPU4RRGOO=/51/FSFNY+YF8+8A5
\F0145508800520456\x1D210I"5B?\x1D91N65L\x1D925HB7BJ:9ZHSI2KSF0RQ4F9E83YZF06D1M09UDIWFDNZJ
\F0135383369665384\x1D214R-OOA\x1D916EYQ\x1D92::T1/ZK0TX4T=G+0DX2:4XPG16E8=PZ5MQYJZIZBF87C
\F0191478351497037\x1D219&JFB7\x1D915LZ2\x1D92:L8/:TR2SYW9N6Z44HYSULCT3M/+YR1BJAIBSEK1HIJ9

Маркировки без разделителей и крипто-хвоста:
0167539549817750217TA+"'91PW2O
0166164335318844214M?.)D915V3Z
0173840020785200218%)'6S91QIYP
0157410565661811214R2E,I91PJKA
0190014897020873215IF%FJ91AJF9
0133710603031603214VJ6Y791TQCE
01663206621710862195;_0O919DFP
0145508800520456210I"5B?91N65L
0135383369665384214R-OOA916EYQ
0191478351497037219&JFB7915LZ2

Маркировки в URL-кодировке:
%5CF0167539549817750%5Cx1D217TA%2B%22%27%5Cx1D91PW2O%5Cx1D92Z8K08CYAUXAWURP%3AKEQ%2B8XYNWTCGO21EN4V/UINT2HCO
%5CF0166164335318844%5Cx1D214M%3F.%29D%5Cx1D915V3Z%5Cx1D92IXUU%3DDPH8046%3D5HV%3D5YUH2WI%3DYM67GL/7DGB1Q4PCYS3
%5CF0173840020785200%5Cx1D218%25%29%276S%5Cx1D91QIYP%5Cx1D926%3DGUE69KBGV0T23A%2BY1IT1%2BSR05QIB478T%3DB22F99L91
%5CF0157410565661811%5Cx1D214R2E%2CI%5Cx1D91PJKA%5Cx1D925LJJ2W1K0GZYA%3DLW%3D2C35%2BKOUTY4TCX/T0RLVT74/ZV7
%5CF0190014897020873%5Cx1D215IF%25FJ%5Cx1D91AJF9%5Cx1D92XR%3AVOH4WZIXZNRSJ1B10OW%3D8YGNQ%2B7F8O93MXCCBUOF1
%5CF0133710603031603%5Cx1D214VJ6Y7%5Cx1D91TQCE%5Cx1D92K7R7%3AHQZZ17SY%3DHI1AB7P%2B2P9X0B8COTBYJ%3DGDJ6%3AZC%3D
%5CF0166320662171086%5Cx1D2195%3B_0O%5Cx1D919DFP%5Cx1D92%3DL91/VTA8A7L/KFW0SPU4RRGOO%3D/51/FSFNY%2BYF8%2B8A5
%5CF0145508800520456%5Cx1D210I%225B%3F%5Cx1D91N65L%5Cx1D925HB7BJ%3A9ZHSI2KSF0RQ4F9E83YZF06D1M09UDIWFDNZJ
%5CF0135383369665384%5Cx1D214R-OOA%5Cx1D916EYQ%5Cx1D92%3A%3AT1/ZK0TX4T%3DG%2B0DX2%3A4XPG16E8%3DPZ5MQYJZIZBF87C
%5CF0191478351497037%5Cx1D219%26JFB7%5Cx1D915LZ2%5Cx1D92%3AL8/%3ATR2SYW9N6Z44HYSULCT3M/%2BYR1BJAIBSEK1HIJ9

Маркировки разбитые на сегменты:
{'**_GTIN_**': '67539549817750', '**_SerialNumber_**': '7TA+"\'', '**_IDKey_**': 'PW2O', '**_VerificationCode_**': 'Z8K08CYAUXAWURP:KEQ+8XYNWTCGO21EN4V/UINT2HCO'}
{'**_GTIN_**': '66164335318844', '**_SerialNumber_**': '4M?.)D', '**_IDKey_**': '5V3Z', '**_VerificationCode_**': 'IXUU=DPH8046=5HV=5YUH2WI=YM67GL/7DGB1Q4PCYS3'}
{'**_GTIN_**': '73840020785200', '**_SerialNumber_**': "8%)'6S", '**_IDKey_**': 'QIYP', '**_VerificationCode_**': '6=GUE69KBGV0T23A+Y1IT1+SR05QIB478T=B22F99L91'}
{'**_GTIN_**': '57410565661811', '**_SerialNumber_**': '4R2E,I', '**_IDKey_**': 'PJKA', '**_VerificationCode_**': '5LJJ2W1K0GZYA=LW=2C35+KOUTY4TCX/T0RLVT74/ZV7'}
{'**_GTIN_**': '90014897020873', '**_SerialNumber_**': '5IF%FJ', '**_IDKey_**': 'AJF9', '**_VerificationCode_**': 'XR:VOH4WZIXZNRSJ1B10OW=8YGNQ+7F8O93MXCCBUOF1'}
{'**_GTIN_**': '33710603031603', '**_SerialNumber_**': '4VJ6Y7', '**_IDKey_**': 'TQCE', '**_VerificationCode_**': 'K7R7:HQZZ17SY=HI1AB7P+2P9X0B8COTBYJ=GDJ6:ZC='}
{'**_GTIN_**': '66320662171086', '**_SerialNumber_**': '95;_0O', '**_IDKey_**': '9DFP', '**_VerificationCode_**': '=L91/VTA8A7L/KFW0SPU4RRGOO=/51/FSFNY+YF8+8A5'}
{'**_GTIN_**': '45508800520456', '**_SerialNumber_**': '0I"5B?', '**_IDKey_**': 'N65L', '**_VerificationCode_**': '5HB7BJ:9ZHSI2KSF0RQ4F9E83YZF06D1M09UDIWFDNZJ'}
{'**_GTIN_**': '35383369665384', '**_SerialNumber_**': '4R-OOA', '**_IDKey_**': '6EYQ', '**_VerificationCode_**': '::T1/ZK0TX4T=G+0DX2:4XPG16E8=PZ5MQYJZIZBF87C'}
{'**_GTIN_**': '91478351497037', '**_SerialNumber_**': '9&JFB7', '**_IDKey_**': '5LZ2', '**_VerificationCode_**': ':L8/:TR2SYW9N6Z44HYSULCT3M/+YR1BJAIBSEK1HIJ9'}
